<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>
</body>

<nav class="pa3 pa4-ns">
    <a class="link dim black b f6 f5-ns dib mr3" onclick="show_hide_div('main_block'); fill_main()" title="Home">PWNotes</a>
    <a class="link dim gray    f6 f5-ns dib mr3" onclick="show_hide_div('login_block')" title="Login">Вход</a>
    <a class="link dim gray    f6 f5-ns dib mr3" onclick="show_hide_div('reg_block')" title="Reg">Регистрация</a>
    <a class="link dim gray    f6 f5-ns dib mr3" onclick="show_hide_div('users_block'); fill_users()" title="Users">Пользователи</a>
    <a class="link dim gray    f6 f5-ns dib mr3" onclick="show_hide_div('notes_block'); fill_notes()" title="Notes">Заметки</a>
    <a class="link dim gray    f6 f5-ns dib"     onclick="show_hide_div('add_note_block')" title="Add note">Добавить заметку</a>
</nav>

<article class="pa4 black-80  measure center" id="main_block">
    <section>
        <h1 id="main_header">Добро пожаловать на PWNotes!</h1>
        <p>
            Очередной сервис для хранения заметок.
        </p>
        <p id="main_users"></p>
    </section>
</article>

<article class="pa4 black-80  measure center" id="login_block">
    <h2>Вход</h2>
    <form accept-charset="utf-8" id="login_form">
        <fieldset id="sign_in" class="ba b--transparent ph0 mh0">
            <div class="mt3">
                <label class="db fw4 lh-copy f6" for="username">Имя пользователя</label>
                <input class="pa2 input-reset ba bg-transparent w-100 measure" name="username" id="username">
            </div>
            <div class="mt3">
                <label class="db fw4 lh-copy f6" for="password">Пароль</label>
                <input class="b pa2 input-reset ba bg-transparent" type="password" name="password" id="password">
            </div>
        </fieldset>
        <div class="mt3"><input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6"
                value="Вход" onclick="sendData('login_form', '/login'); show_hide_div('main_block');"></div>
    </form>
</article>

<article class="pa4 black-80  measure center" id="reg_block">
    <h2>Регистрация</h2>
    <form accept-charset="utf-8" id="reg_form">
        <fieldset class="ba b--transparent ph0 mh0">
            <div class="mt3">
                <label class="db fw4 lh-copy f6" for="username_reg">Имя пользователя</label>
                <input class="pa2 input-reset ba bg-transparent w-100 measure" name="username" id="username">
            </div>
            <div class="mt3">
                <label class="db fw4 lh-copy f6" for="password_reg">Пароль</label>
                <input class="b pa2 input-reset ba bg-transparent" type="password" name="password" id="password">
            </div>
            <small id="comment-desc" class="f6 black-60">От 8 символов и меньше.</small>
        </fieldset>
        <div class="mt3"><input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6"
                value="Регистрация" onclick="sendData('reg_form', '/reg'); show_hide_div('login_block')"></div>
    </form>
</article>

<article class="pa4 black-80 measure center" id="users_block">
    <h2>Пользователи</h2>
    <ul id="users_list" class="list center"></ul>
</article>

<article class="pa4 black-80 measure center" id="notes_block">
    <h2>Заметки</h2>
    <div id="notes_label"></div>
</article>

<article class="pa4 black-80 measure center" id="add_note_block">
    <h2>Добавить заметку</h2>
    <form class="pa4 black-80 measure center" accept-charset="utf-8" id="send_note_form">
        <fieldset class="ba b--transparent ph0 mh0">
            <label for="comment" class="f6 b db mb2">Заметка</label>
            <div class="mt3">
                <input class="pa2 input-reset ba bg-transparent w-100 measure" name="topic" id="topic">
            </div>
            <div class="mt3">
                <textarea id="comment" name="comment" class="db border-box hover-black w-100 measure ba b--black-20 pa2 br2 mb2"
                aria-describedby="comment-desc"></textarea>
                <small id="comment-desc" class="f6 black-60">Оставьте здесь конфиденциальную информацию.</small>
            </div>
        </fieldset>
        <div class="mt3"><input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6" value="Сохранить"
                onclick="sendData('send_note_form', '/note'); show_hide_div('notes_block'); fill_notes()"></div>
    </form>
</article>

<article class="pa4 black-80  measure center" id="err_block">
    <h2>Ошибка!</h2>
    <label class="db fw4 lh-copy f6" id="err_msg_label"></label>
</article>

<script>
    function show_hide_div(name) {
        forms = ['main_block', 'login_block', 'reg_block', 'add_note_block', 'err_block', 'users_block', 'notes_block']
        for (const form_id of forms) {
            x = document.getElementById(form_id);
            if (form_id == name) {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    }

    function fill_main() {
            const XHR = new XMLHttpRequest();
            XHR.addEventListener("load", (event) => {
                if (XHR.status == 200) {
                    myObj = JSON.parse(event.target.responseText);
                    document.getElementById('main_users').innerHTML = "Пользователей: " + myObj.users;
                }
            });

            XHR.open("GET", '/helloworld');
            XHR.send();
        }

    function fill_users() {
        const XHR = new XMLHttpRequest();
        XHR.addEventListener("load", (event) => {
            if (XHR.status == 200) {
                myObj = JSON.parse(event.target.responseText);
                let text = '';
                for (let x in myObj.users) {
                    text += '<li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">' + myObj.users[x].name + '</li>';
                }
                document.getElementById('users_list').innerHTML = text;
            }
        });

        XHR.open("GET", '/users');
        XHR.send();
    }

    function fill_notes() {
        const XHR = new XMLHttpRequest();
        XHR.addEventListener("load", (event) => {
            if (XHR.status == 200) {
                myObj = JSON.parse(event.target.responseText);
                let text = "";
                for (let x in myObj.notes) {
                    text += '<article class="center mw5 mw6-ns hidden ba mv4">\
                        <h1 class="f4 bg-near-black white mv0 pv2 ph3">'+ myObj.notes[x].header + '</h1>';
                    text += '<div class="pa3 bt">\
                            <p class="f6 f5-ns lh-copy measure mv0">' + myObj.notes[x].note + '</div></article>';
                }
                document.getElementById('notes_label').innerHTML = text;
            } else {
                document.getElementById('notes_label').innerHTML = "";
            }
        });

        XHR.addEventListener("error", (event) => {
            document.getElementById('notes_label').innerHTML = "";
        });

        XHR.open("GET", '/note');
        XHR.send();
    }

    fill_main()
    show_hide_div("main_block")
</script>

<script>
    function sendData(name, url) {
        const form = document.getElementById(name);
        const XHR = new XMLHttpRequest();
        const FD = new FormData(form);

        // Define what happens on successful data submission
        XHR.addEventListener("load", (event) => {
            if (XHR.status != 200) {
                document.getElementById('err_msg_label').innerHTML = event.target.responseText;
                show_hide_div('err_block')
            }
        });

        XHR.addEventListener("error", (event) => {
            alert('Что-то пошло не так.');
        });

        XHR.open("POST", url);
        XHR.send(FD);
    }
</script>

<style>
.ba {
    border-style: solid;
    border-width: 1px;
}

.b--black {
    border-color: #000;
}

.b--transparent {
    border-color: transparent;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.b {
    font-weight: bold;
}

.fw6 {
    font-weight: 600;
}

.input-reset {
    -webkit-appearance: none;
       -moz-appearance: none;
}

.input-reset::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.lh-copy {
    line-height: 1.5;
}

.link {
    text-decoration: none;
    transition: color .15s ease-in;
}

.link:link, .link:visited {
    transition: color .15s ease-in;
}

.link:hover {
    transition: color .15s ease-in;
}

.link:active {
    transition: color .15s ease-in;
}

.link:focus {
    transition: color .15s ease-in;
    outline: 1px dotted currentColor;
}

.w-100 {
    width: 100%;
}

.black-80 {
    color: rgba(0, 0, 0, .8);
}

.black {
    color: #000;
}

.bg-transparent {
    background-color: transparent;
}

.hover-white:hover {
    color: #fff;
}

.hover-white:focus {
    color: #fff;
}

.hover-bg-black:hover {
    background-color: #000;
}

.hover-bg-black:focus {
    background-color: #000;
}

.pa0 {
    padding: 0;
}

.pa2 {
    padding: .5rem;
}

.pa4 {
    padding: 2rem;
}

.pv2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.ph0 {
    padding-left: 0;
    padding-right: 0;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.ma0 {
    margin: 0;
}

.mt3 {
    margin-top: 1rem;
}

.mv3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mh0 {
    margin-left: 0;
    margin-right: 0;
}

.f4 {
    font-size: 1.25rem;
}

.f6 {
    font-size: .875rem;
}

.measure {
    max-width: 30em;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.dim {
    opacity: 1;
    transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
    opacity: .5;
    transition: opacity .15s ease-in;
}

.dim:active {
    opacity: .8;
    transition: opacity .15s ease-out;
}

.grow {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform .25s ease-out;
}

.grow:hover, .grow:focus {
    transform: scale(1.05);
}

.grow:active {
    transform: scale(.9);
}

.pointer:hover {
    cursor: pointer;
}
</style>
<style>
    .dib {
    display: inline-block;
}

.b {
    font-weight: bold;
}

.link {
    text-decoration: none;
    transition: color .15s ease-in;
}

.link:link, .link:visited {
    transition: color .15s ease-in;
}

.link:hover {
    transition: color .15s ease-in;
}

.link:active {
    transition: color .15s ease-in;
}

.link:focus {
    transition: color .15s ease-in;
    outline: 1px dotted currentColor;
}

.black {
    color: #000;
}

.gray {
    color: #777;
}

.pa3 {
    padding: 1rem;
}

.mr3 {
    margin-right: 1rem;
}

.f6 {
    font-size: .875rem;
}

.dim {
    opacity: 1;
    transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
    opacity: .5;
    transition: opacity .15s ease-in;
}

.dim:active {
    opacity: .8;
    transition: opacity .15s ease-out;
}

.ba {
    border-style: solid;
    border-width: 1px;
}

.b--black-30 {
    border-color: rgba(0, 0, 0, .3);
}

.b--dotted {
    border-style: dotted;
}

.bt-0 {
    border-top-width: 0;
}

.br-0 {
    border-right-width: 0;
}

.bl-0 {
    border-left-width: 0;
}

.lh-copy {
    line-height: 1.5;
}

.list {
    list-style-type: none;
}

.pa3 {
    padding: 1rem;
}

.pl0 {
    padding-left: 0;
}

.pv3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.measure {
    max-width: 30em;
}

.center {
    margin-right: auto;
    margin-left: auto;
}
.b {
    font-weight: bold;
}

.lh-title {
    line-height: 1.25;
}

.pa4 {
    padding: 2rem;
}

.ml0 {
    margin-left: 0;
}

.mt0 {
    margin-top: 0;
}

.mt2 {
    margin-top: .5rem;
}

.f6 {
    font-size: .875rem;
}
@media screen and (min-width: 30em) {
    .pa5-ns {
        padding: 4rem;
    }
}

@media screen and (min-width: 30em) {
    .pa4-ns {
        padding: 2rem;
    }

    .f5-ns {
        font-size: 1rem;
    }
}
</style>
</body>
</html>